[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:satel_integra2/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[lint]
exclude = docs

[aliases]
test = pytest

[coverage:run]
omit = 
	satel_integra2/cli.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
	def main
